{
  "name": "my-mongo-project",
  "version": "1.0.0",
  "description": "A mini project for MongoDB",
  "main": "index.js",
  "author": "PhuDev",
  "license": "MIT",
  "scripts": {
    "server": "nodemon src/server.ts"
  },
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
